# Social-Media-App-ReachMe-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reachme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachme/: ChatsActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/reachme/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/reachme/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/reachme/Model/: Comment.java  Follow.java  Notification.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  circle_background.xml  follow_active_btn.xml  follow_btn_bg.xml  grey_background_circle.xml  ic_account_avatar_profile_user_svgrepo_com.xml  ic_add_friend.xml  ic_add_friend_basic_outline_svgrepo_com.xml  ic_back_svgrepo_com.xml  ic_bookmark_svgrepo_com.xml  ic_chat_svgrepo_com.xml  ic_checked_tick_svgrepo_com.xml  ic_comment_svgrepo_com.xml  ic_home_svgrepo_com.xml  ic_image_1_svgrepo_com.xml  ic_image_svgrepo_com.xml  ic_like_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_magnifying_glass_svgrepo_com.xml  ic_more_svgrepo_com.xml  ic_phone_call_svgrepo_com.xml  ic_red_heart_svgrepo_com.xml  ic_send_svgrepo_com.xml  ic_settings_svgrepo_com.xml  ic_share_svgrepo_com.xml  input_text_bg.xml  orange_circle_background.xml  right_round_bg.xml  search_bar.xml  toolbar_bg.xml  white_circle_background.xml
app/src/main/res/drawable-v24/: ic_add_circle_outline_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_noun_home_1560062.xml  ic_noun_user_829921.xml
app/src/main/res/layout/: activity_chats.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_rv.xml  demo_notification.xml  demo_post.xml  demo_search.xml  demo_story.xml  fragment_add.xml  fragment_home2.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  friend_rv_sample.xml  notification2sample.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/reachme/: ExampleUnitTest.java
(+1 files in other folders)
